# LibraryProject

./: .gitignore  LibraryProject.abpmdl  LibraryProject.abpsln  LibraryProject.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/LibraryProject.Application/: LibraryProject.Application.csproj  LibraryProjectAppService.cs  LibraryProjectApplicationAutoMapperProfile.cs  LibraryProjectApplicationModule.cs
src/LibraryProject.Application.Contracts/: LibraryProject.Application.Contracts.csproj  LibraryProjectApplicationContractsModule.cs  LibraryProjectDtoExtensions.cs
src/LibraryProject.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/LibraryProject.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/LibraryProject.Application.Contracts/Permissions/: LibraryProjectPermissionDefinitionProvider.cs  LibraryProjectPermissions.cs
src/LibraryProject.Application/Authors/: AuthorAppService.cs
src/LibraryProject.Application/Books/: BookAppService.cs
src/LibraryProject.Application/Properties/: AssemblyInfo.cs
src/LibraryProject.Blazor/: Dockerfile  LibraryProject.Blazor.csproj  LibraryProjectBlazorAutoMapperProfile.cs  LibraryProjectBlazorModule.cs  LibraryProjectBrandingProvider.cs  LibraryProjectComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/LibraryProject.Blazor/Components/: Component.razor
src/LibraryProject.Blazor/Components/Layout/: MainFooterComponent.razor
src/LibraryProject.Blazor/Menus/: LibraryProjectMenuContributor.cs  LibraryProjectMenus.cs
src/LibraryProject.Blazor/Pages/: Authors.razor  Authors.razor.cs  Books.razor  Books.razor.css  Index.razor  Readers.razor  Readers.razor.cs  Readers.razor.css  _Host.cshtml
src/LibraryProject.Blazor/Properties/: launchSettings.json
src/LibraryProject.Blazor/wwwroot/: animations.css  blazor-global-styles.css  global-styles.css  site.css
src/LibraryProject.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  LibraryProject.DbMigrator.csproj  LibraryProjectDbMigratorModule.cs  Program.cs  appsettings.json
src/LibraryProject.Domain/: LibraryProject.Domain.csproj  LibraryProjectConsts.cs  LibraryProjectDataSeederContributor.cs  LibraryProjectDomainModule.cs
src/LibraryProject.Domain.Shared/: LibraryProject.Domain.Shared.csproj  LibraryProjectDomainErrorCodes.cs  LibraryProjectDomainSharedModule.cs  LibraryProjectGlobalFeatureConfigurator.cs  LibraryProjectModuleExtensionConfigurator.cs
src/LibraryProject.Domain.Shared/Authors/: AuthorConsts.cs
src/LibraryProject.Domain.Shared/Books/: BookType.cs
src/LibraryProject.Domain.Shared/Localization/: LibraryProjectResource.cs
src/LibraryProject.Domain.Shared/MultiTenancy/: LibraryProjectDomainErrorCodes.cs  MultiTenancyConsts.cs
src/LibraryProject.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/LibraryProject.Domain/Books/: Book.cs
src/LibraryProject.Domain/Data/: ILibraryProjectDbSchemaMigrator.cs  LibraryProjectDbMigrationService.cs  LibraryProjectTenantDatabaseMigrationHandler.cs  NullLibraryProjectDbSchemaMigrator.cs
src/LibraryProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/LibraryProject.Domain/Properties/: AssemblyInfo.cs
src/LibraryProject.Domain/Settings/: LibraryProjectSettingDefinitionProvider.cs  LibraryProjectSettings.cs
src/LibraryProject.EntityFrameworkCore/: LibraryProject.EntityFrameworkCore.csproj
src/LibraryProject.HttpApi/: LibraryProject.HttpApi.csproj  LibraryProjectHttpApiModule.cs
src/LibraryProject.HttpApi.Client/: LibraryProject.HttpApi.Client.csproj  LibraryProjectHttpApiClientModule.cs
test/LibraryProject.Application.Tests/: LibraryProject.Application.Tests.csproj  LibraryProjectApplicationTestBase.cs  LibraryProjectApplicationTestModule.cs
test/LibraryProject.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/LibraryProject.Application.Tests/Books/: BookAppService_Tests.cs  LibraryProjectApplicationTestBase.cs
test/LibraryProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LibraryProject.Domain.Tests/: LibraryProject.Domain.Tests.csproj  LibraryProjectDomainTestBase.cs  LibraryProjectDomainTestModule.cs
test/LibraryProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/LibraryProject.EntityFrameworkCore.Tests/: LibraryProject.EntityFrameworkCore.Tests.csproj
test/LibraryProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: LibraryProjectEntityFrameworkCoreCollection.cs  LibraryProjectEntityFrameworkCoreCollectionFixtureBase.cs  LibraryProjectEntityFrameworkCoreFixture.cs  LibraryProjectEntityFrameworkCoreTestBase.cs  LibraryProjectEntityFrameworkCoreTestModule.cs
test/LibraryProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LibraryProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/LibraryProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/LibraryProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LibraryProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LibraryProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LibraryProject.HttpApi.Client.ConsoleTestApp.csproj  LibraryProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LibraryProject.TestBase/: LibraryProject.TestBase.csproj  LibraryProjectTestBase.cs  LibraryProjectTestBaseModule.cs  LibraryProjectTestConsts.cs  LibraryProjectTestDataBuilder.cs
(+20 files in other folders)
