<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Application\LibraryProject.Application.csproj" />
    <ProjectReference Include="..\LibraryProject.HttpApi\LibraryProject.HttpApi.csproj" />
    <ProjectReference Include="..\LibraryProject.EntityFrameworkCore\LibraryProject.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./authserver.pfx')">
    <None Remove="authserver.pfx" />
    <EmbeddedResource Include="authserver.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
